<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>hexo小站搭建 | Leedv</title><meta name="description" content="hexo小站搭建步骤"><meta name="keywords" content="hexo小站,小站搭建"><meta name="author" content="Leedv"><meta name="copyright" content="Leedv"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://leedv.site/2019/10/14/hexo-build/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="hexo小站搭建"><meta name="twitter:description" content="hexo小站搭建步骤"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="hexo小站搭建"><meta property="og:url" content="http://leedv.site/2019/10/14/hexo-build/"><meta property="og:site_name" content="Leedv"><meta property="og:description" content="hexo小站搭建步骤"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="理解JavaScript中的null与undefined" href="http://leedv.site/2019/10/20/understanding-null-and-undefined/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Leedv</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://t3.wodetu.cn/2019/10/15/f9f0be607949e1b0983c9112a401d01e.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装Git-Bash"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">安装Git Bash</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装NodeJs"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">安装NodeJs</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装hexo"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">安装hexo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#生成SSH并添加到github"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">生成SSH并添加到github</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#部署项目并上传到github"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">部署项目并上传到github</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#绑定个人域名"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">绑定个人域名</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装-butterfly-主题"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">安装 butterfly 主题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#小结"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">小结</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git-Bash"><span class="toc-number">2.</span> <span class="toc-text">安装Git Bash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装NodeJs"><span class="toc-number">3.</span> <span class="toc-text">安装NodeJs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-number">4.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成SSH并添加到github"><span class="toc-number">5.</span> <span class="toc-text">生成SSH并添加到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署项目并上传到github"><span class="toc-number">6.</span> <span class="toc-text">部署项目并上传到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定个人域名"><span class="toc-number">7.</span> <span class="toc-text">绑定个人域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-butterfly-主题"><span class="toc-number">8.</span> <span class="toc-text">安装 butterfly 主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">9.</span> <span class="toc-text">小结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">hexo小站搭建</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-14<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-15</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/小站搭建/">小站搭建</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　其实平时自己并不怎么写文章，不过有看到一些东西会做笔记的习惯，但是每次写的东西都会到处放，不好找，所以想着自己搭建一个人博客网站。hexo比较平民化，并且能使用的主题也很多，所以就用它啦~<br>　　自己搭建完了也写一篇文章总结下，方便以后有需要看看。（.ps：本小站是在Windows系统下搭建）</p>
<h2 id="安装Git-Bash"><a href="#安装Git-Bash" class="headerlink" title="安装Git Bash"></a>安装Git Bash</h2><p>　　Windows：到git官网上下载，<a href="https://gitforwindows.org/" target="_blank" rel="noopener">Download git</a> (附链接)。<br>　　安装步骤：双击下载好的.exe文件，一直next就行了，安装完后会有一个Git Bash的命令行工具。<br>　　安装好后：打开Git Bash，键入命令 <font color="red">git –version</font> 来查看一下版本，用来确认是否安装成功。</p>
<h2 id="安装NodeJs"><a href="#安装NodeJs" class="headerlink" title="安装NodeJs"></a>安装NodeJs</h2><p>　　Windows：到Node.js官网上下载，<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Download NodeJs</a> (附链接)。<br>　　安装步骤：双击下载好.msi文件，也是一路next就行了，最好在Custom Setup这一步选择 <font color="blue">Add to PATH</font> 。<br>　　安装完后：打开命令行，键入命令 <font color="red">node -v</font> 来查看一下版本，用来确认是否安装成功。</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>　　前面Git和NodeJs安装好后，就可以安装hexo了。先创建一个文件夹blog，然后cd到这个文件夹下（或者在这个文件夹下直接右键Git Bash打开）。<br>　　键入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>　　安装完成后：键入命令 <font color="red">hexo -v</font> 来查看一下版本，用来确认是否安装成功。</p>
<p>　　然后初始化hexo，键入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>　　初始化完成后，打开所在的文件夹可以看到以下文件夹等：</p>
<div class="note no-icon">
            <p>　　<em>node_modules: 依赖包<br>　　public：存放生成的页面<br>　　scaffolds：生成文章的一些模板<br>　　source：用来存放你的文章<br>　　themes：主题<br>　　config.yml: 博客的配置文件<br>　　db.json：source解析所得到的<br>　　package.json：项目所需模块项目的配置信息</em></p>
          </div>
<p>　　此时，键入命令打开hexo服务就可以生成博客了。<br>　　输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>　　在浏览器输入localhost:4000就可以看到你生成的博客啦（如果没有也没关系，往下看就行了），可以使用crtl+c把服务关掉。(.ps：不过这只是在本地噢，要想生成线上的，还需要接下来的步骤。)</p>
<h2 id="生成SSH并添加到github"><a href="#生成SSH并添加到github" class="headerlink" title="生成SSH并添加到github"></a>生成SSH并添加到github</h2><p>　　首先，你先要有一个GitHub账户，没有的话去注册一个吧。注册完登录后，在github.com中鼠标移至『<strong>＋</strong>』看到一个New repository，新建仓库。<br>　　创建一个和你用户名相同的仓库，名称为yourname.github.io, 其中yourname是你的github名称。点击create repository后，回到git bash中，配置github账户信息（YourName和YourEail都替换成你自己的）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "yourname"</span><br><span class="line">git config --global user.email "youremail"</span><br></pre></td></tr></table></figure>

<p>　　怕自己输错的可以键入命令检查一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<p>　　确认没错后，创建SSH，一路回车：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "youremail"</span><br></pre></td></tr></table></figure>

<p>　　然后按输出的路径找到id_rsa.pub文件，一般在C:\Users\user(用户名).ssh目录下。用编辑器打开<strong><font color="red">rsa.pub</font></strong>文件，将里面的内容复制到github<strong><font color="red">设置</font></strong>中的<strong><font color="red">SSH and GPG keys</font></strong>。<br>　　添加一个 New SSH key ，title随便取，key就填刚刚那一段。<br>　　在git bash中验证是否添加成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<h2 id="部署项目并上传到github"><a href="#部署项目并上传到github" class="headerlink" title="部署项目并上传到github"></a>部署项目并上传到github</h2><p>　　打开你的blog项目，修改_config.yml站点文件的一些配置，YourgithubName就是你的GitHub账户(另外要注意冒号之后都是有一个半角空格的)：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/YourgithubName/YourgithubName.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>　　回到gitbash中，进入你的blog目录，安装deploy-git，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>　　然后分别执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<div class="note no-icon">
            <p>　　<em>hexo clean清除了你之前生成的东西，也可以不加。<br>　　hexo generate 顾名思义，生成静态文章，可以用 hexo g缩写<br>　　hexo deploy 部署文章，可以用hexo d缩写<br>　　注意deploy时可能要你输入username和password</em></p>
          </div>
<p>　　在浏览器中输入 <em><a href="http://yourgithubname.github.io" target="_blank" rel="noopener">http://yourgithubname.github.io</a></em> 就可以看到你的个人博客啦，是不是很兴奋！<br>　　至此，小站就搭建完成啦，如果不想绑定个人域名的，可以自行跳到『<font color="black"><strong>修改及配置主题</strong></font>』，查看如何进行修改及配置主题。</p>
<h2 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h2><p>　　第一步，注册阿里云账户，在阿里云上买一个域名，各个后缀的价格不太一样，比如最广泛的.com就较贵。<br>　　第二步，添加CNAME，在项目的source文件夹下新建一个名为CNAME的文件，没有后缀名。在里面添加你购买的域名，比如我添加的是leedv.site，只能添加一个哦。(.ps：可以创建个.txt文件，键入内容后把后缀名删掉。)<br>　　第三步，在阿里云 <font color="red"><strong>域名控制台</strong></font>  中，找到你购买的域名。点 <font color="red"><strong>解析</strong></font> 进去，添加解析(两条)。</p>
<div class="note no-icon">
            <p>　　<em>记录类型均为 <strong>A</strong><br>　　主机类型为 <strong>＠</strong> 以及 <strong>www</strong><br>　　解析线路为 <strong>默认</strong><br>　　记录值为 <strong>自己的博客 ip 地址</strong><br>　　(博客ip地址可通过ping命令获得，在cmd命令行中输入 ping yourgithubname.github.io 即可获得 ip 地址)</em></p>
          </div>
<p>　　第四步，登录GitHub，进入之前创建的仓库，点击settings，设置 Custom domain ，输入你的域名 leedv.site 。<br>　　最后，在gitbash中，分别输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>　　部署完之后，打开浏览器，输入自己的域名，就可以看到搭建的网站博客啦！<br>　　至此，hexo小站搭建完成。</p>
<h2 id="安装-butterfly-主题"><a href="#安装-butterfly-主题" class="headerlink" title="安装 butterfly 主题"></a>安装 butterfly 主题</h2><p>　　hexo初始化之后默认的主题是landscape，当然，如果想要更换自己喜欢的主题，可以去<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo官网</a>挑选，在github中搜索你要的主题名称，里面都会有该主题的如何使用的介绍，按着来就好了，反正就是改改改！我选的是 <font color="red"><strong>butterfly</strong></font> 。<br>　　在博客根目录安装主题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly</span><br></pre></td></tr></table></figure>

<p>　　安装渲染器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-jade hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<p>　　修改hexo配置文件_config.yml，把主题改为Butterfly</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">Butterfly</span></span><br></pre></td></tr></table></figure>

<p>　　其余配置请参考主题的<a href="https://docs.jerryc.me/" target="_blank" rel="noopener">配置文档</a>(附链接)，里面很详细，不用担心！(.ps：文档中所说的butterfly.xml其实就是Butterfly文件中的_config.yml，大家放心去用吧 :) )</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>　　卡住了就让卡住吧，休息一会儿你会发现新大陆的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Leedv</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://leedv.site/2019/10/14/hexo-build/">http://leedv.site/2019/10/14/hexo-build/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://leedv.site">Leedv</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo小站/">hexo小站    </a><a class="post-meta__tags" href="/tags/小站搭建/">小站搭建    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/10/20/understanding-null-and-undefined/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>理解JavaScript中的null与undefined</span></div></a></div></nav></div></div><footer><div id="footer"><div class="copyright">&copy;2019 By Leedv</div><div class="footer_custom_text">Hi, welcome to my site.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>